{:id "war-machine/inhabitation-threshold"
 :claim "Infrastructure that is 90% built and 0% inhabited produces zero value. The last 10% — entry friction reduction — produces all the value, because it crosses the inhabitation threshold."
 :ground "Bulletin 6 (2026-04-10): The evidence pipeline, pattern retrieval, Arxana browser, and HUD operator panel were all built before this session. None were inhabited. Four bugs in the entry ceremony (heredoc quoting, emacsclient -t hang, missing Agency auto-start, wrong cwd on ProcessBuilder) blocked all of it. Fixing the four bugs — the last 10% — produced immediate evidence flow, context retrieval, sorry topology visibility, and browsable conversation history. No new infrastructure was built; existing infrastructure became inhabited."
 :warrant "D&G's ambulant scientist follows the flow of matter rather than theorising from outside. Inhabitation is the ambulant mode: you enter the material (the surface), and the material reveals its properties (the evidence). Building without inhabiting is royal science — reproducing ideal forms (mission specs, architecture docs) without testing them against the flow. The war machine exists only when it is inhabited."
 :backing "WR-4 (inhabit before building). surface-earns-inhabitation pattern. inhabitation-feeds-evolution pattern. Baldwin effect: no inhabitation → no data → no learning."
 :qualifier "Building is sometimes necessary before inhabitation is possible. The 90% was not wasted — it was prerequisite. The pattern applies when infrastructure exists and could be inhabited but isn't, due to entry friction."
 :rebuttal "Inhabitation can become its own trap — the hermit who inhabits the stack but never deposits externally. Inhabitation is necessary but not sufficient; it must produce evidence that serves external goals (WR-4)."
 :tension "Extensive infrastructure exists but produces no value because nobody uses it."
 :resolution "Measure inhabitation (evidence flow, turn counts, usage signals) as a first-class metric alongside infrastructure completeness. Entry friction is a severity-critical bug, not a UX polish task."
 :bulletin 6
 :war-room-decision :WR-4
 :attack-relation [:A1 :A2]}
