{:id "war-machine/state-capture"
 :claim "A nomadic practice is captured when it begins to reproduce itself rather than follow external flows. The test: does today's work close an external sorry, or does it only improve the infrastructure for closing sorrys?"
 :ground "Bulletin 6 (2026-04-10): Joe HUD signals show 85% stack commits, 0% consulting, 8% portfolio over 14 days. The foraging-warning tick fires. The system is consuming its operator — Joe builds stack infrastructure that makes it easier to build more stack infrastructure. D&G: 'The State has no war machine of its own; it can only appropriate one in the form of a military institution, one that will continually cause it problems.' The stack-as-institution captures Joe's nomadic practice and redirects it toward self-maintenance."
 :warrant "D&G warn that the war machine can be captured by the State — turned from nomadic creation into institutional reproduction. In the futon stack, 'State capture' is the hermit trap: stack work that serves only stack work. The diagnostic is the commit ratio: when infrastructure maintenance exceeds productive work (math, consulting, portfolio), the nomadic practice has been captured. The war machine peripheral must detect this capture and report it."
 :backing "WR-4 (inhabit before building). JSDQ constraint: cargo-implies-depositing. Pocketwatch ticks: hermit-warning, foraging-warning. Attack relation A2 (solo bottleneck)."
 :qualifier "Some self-maintenance is necessary — the ambulant scientist must maintain their instruments. The pattern fires when self-maintenance dominates, not when it exists."
 :rebuttal "D&G also say the war machine can be 'of another origin' — perhaps stack self-improvement IS the nomadic practice, and external consulting is the State attempting capture. The diagnostic depends on which is the nomad and which is the State. For Joe, the external sorrys (Bristol, revenue, August) are the ground truth — the stack serves them or it is captured."
 :tension "Nomadic practice (building, learning, exploring) is captured by its own infrastructure and redirected toward self-reproduction."
 :resolution "Pocketwatch ticks enforce the constraint: stack hours ≤ (portfolio + consulting) hours. Every stack work item must answer: 'which external sorry does this close?' If the answer is 'none,' the work is captured."
 :bulletin 6
 :war-room-decision :WR-4
 :attack-relation :A2
 :dg-reference "Plateau 12: 'The State has no war machine of its own'"}
