{:paths ["src" "resources" "scripts" "."]
 :mvn/local-repo ".m2"
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        datascript/datascript {:mvn/version "1.6.5"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.babashka/sci {:mvn/version "0.10.49"}
        nrepl/nrepl {:mvn/version "1.1.0"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}
        com.cemerick/drawbridge {:mvn/version "0.0.7"}
        ring/ring-core {:mvn/version "1.11.0"}
        metosin/malli {:mvn/version "0.16.3"}
        org.clojure/core.logic {:mvn/version "1.0.1"}
        futon2/futon2 {:local/root "../futon2"}
        futon3a/futon3a {:local/root "../futon3a"}}

 :aliases {:dev {:main-opts ["-m" "f2.musn"]}
           :test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
            :exec-fn    cognitect.test-runner.api/test
            :exec-args  {:dirs ["test"]              ;; only this dir
                         ;; optional: only certain ns
                         ;; :ns-regex [#"^futon3\." #"^f1\." #"^f2\."] 
                         }}
           :test-ns {:extra-paths ["test"]
                     :jvm-opts   ["-Xmx2g" "-Xms512m"]}
           :demo {:main-opts ["-m" "f2.musn" "demo"]}
           :sigils {:extra-paths ["scripts"]
                    :main-opts ["-m" "scripts.build_sigil_matrices"]}
           :sigils-density {:extra-paths ["scripts"]
                            :main-opts ["-m" "scripts.build-sigils-density"]}
           :tatami-cues {:extra-paths ["scripts"]
                         :main-opts ["-m" "scripts.cue-embedding"]}
           :vitality/git-summary {:extra-paths ["scripts"]
                                  :main-opts ["-m" "scripts.git-activity-summary"]}}}
