@arg software-design/state-pattern
@title State Pattern
@sigils [〰️/双]
! conclusion: 以狀態物件封裝行為轉換，避免龐大分支邏輯。
  + context: An object changes its behavior based on internal state over time.
  + if: You want to avoid sprawling conditional logic inside the main object.
  + however: Centralized branching becomes brittle as new states are added.
  + then: Represent each state as its own object and delegate behavior to the active state.
  + because: State-specific logic stays localized and transitions become explicit.
  + next-steps:
    - Define a transition table and test invalid transitions explicitly.
    - evidence-shape: {:state/machine :string, :state/variants [:string], :state/transitions [:string]}
