@arg vsatlatarium/dome-projection
@title Dome Projection as Reading Frame
@sigils [🔭/天]
@status [status[ready] "@arg vsatlatarium/cluster-as-story" "@title Cluster as Story, Node as Scene" "@sigils [🌌/文]"]
@status [status[ready] "@arg vsatlatarium/arc-as-typed-relation" "@title Arc as Typed Relation" "@sigils [🌈/弧]"]
@status [status[ready] "@arg vsatlatarium/anthology-as-filter" "@title Anthology as Constellation Filter" "@sigils [📚/选]"]
@status [status[ready] "@arg vsatlatarium/sky-disk-continuum" "@title Sky-Disk Continuum (Immersion ↔ Overview)" "@sigils [🔭/盘]"]
@status [status[ready] "@arg vsatlatarium/embodied-browsing" "@title Embodied Browsing (VR as First-Class Navigation)" "@sigils [🥽/体]"]
@status [status[ready] "@arg vsatlatarium/vapor-as-affect" "@title Vapor as Affective Dimension" "@sigils [🌸/气]"]
@status [status[ready] "@arg vsatlatarium/cached-layout-computation" "@title Cached Layout Computation" "@sigils [⚡/缓]"]
@status [status[ready]]

! conclusion: Cache the O(N²) force-directed layout across requests so the planetarium loads instantly when data has not changed.

  + context: You are choosing a spatial metaphor for browsing a connected story world. This does not apply when the corpus is small enough that a flat list suffices.

  + context: You are designing a visualisation that must convey both within-story structure and between-story relationships at a glance.

  + context: You are making the interpretive layer legible as spatial form.

  + context: You are curating viewing experiences for different audiences or sessions from the same corpus.

  + context: You are designing navigation that spans close-reading and bird's-eye analysis within a single interaction.

  + context: You are designing for immersive hardware where the viewer is physically inside the dome.

  + context: You are designing an interface where emotional tone is a parameter alongside structural navigation.

  + context: You are serving a 3D visualisation from SSR where layout is the bottleneck.

  + IF: A collection of linked stories needs a spatial reading frame that communicates immersion and equal proximity.

  + IF: Viewers need to grasp both the shape of individual stories and how they relate to one another.

  + IF: Viewers need to see why stories are connected — not just that they are.

  + IF: A facilitator, exhibition, or course module needs a focused subset of the full story world.

  + IF: Viewers need to alternate between exploring a neighbourhood and surveying the whole constellation.

  + IF: The planetarium metaphor maps naturally to VR — the viewer is literally inside a sphere of stories.

  + IF: The same constellation serves both analytical review and evocative exhibition.

  + IF: The force-directed simulation runs on every request, consuming CPU proportional to scene count squared.

  + HOWEVER: Flat graphs or tree views impose implicit hierarchies and lose the sense of being surrounded by a world.

  + HOWEVER: Collapsing stories to single points hides internal richness; flattening all scenes to one level hides story boundaries.

  + HOWEVER: Undifferentiated lines flatten thematic, causal, adjacency, and contrast links into a single "related" signal.

  + HOWEVER: Showing everything overwhelms; building separate installations duplicates effort.

  + HOWEVER: Discrete mode switches break flow and lose spatial orientation.

  + HOWEVER: Porting mouse interactions to VR produces clumsy, imprecise pointing.

  + HOWEVER: A fixed aesthetic either feels too clinical for exhibition or too decorative for analysis.

  + HOWEVER: Story data changes rarely — most requests see the same constellation.

  + THEN: Map story clusters onto the inner surface of a sphere (planetarium model) so the viewer looks outward at the constellation from its centre.

  + THEN: Use a two-level layout: stories are clusters positioned on the dome via golden-spiral distribution, and scenes within each cluster are arranged by force-directed simulation.

  + THEN: Colour arcs by link type, modulate opacity by status, bow arcs to read as spatial bridges. Provide legend toggles to show/hide types independently.

  + THEN: Reuse the pilot model to filter stories at query time. The dome re-projects around fewer clusters with clamped vertical spread.

  + THEN: Let scroll-back move the camera past the dome origin so the surrounding sphere contracts into a visible disk, with arcs smoothly straightening.

  + THEN: Add generous hit volumes, controller buttons for structural navigation, and keep the viewer inside the scene via overlay architecture.

  + THEN: Provide a single slider that blends from minimal (dark, precise) to maximal (glow, bloom, particles). The data stays identical.

  + THEN: Fingerprint inputs and cache the layout in a globalThis-backed store. Invalidate when the fingerprint changes.

  + BECAUSE: The dome equalises distance — every story is the same radius away, and orientation replaces ranking as the primary navigation axis.

  + BECAUSE: Two-level clustering preserves the part-whole relationship that makes a story more than a bag of scenes.

  + BECAUSE: Typed arcs externalise the interpretive grammar that contributors use when proposing connections.

  + BECAUSE: Filtering is cheaper than forking. The same infrastructure serves multiple curatorial frames.

  + BECAUSE: Continuous zoom preserves the viewer's mental model. The transition from "inside looking out" to "outside looking in" is a zoom, not a teleport.

  + BECAUSE: Embodied interfaces reward spatial memory — viewers remember where a story is and reach for it.

  + BECAUSE: Separating affect from structure lets the same tool serve a workshop and a gallery wall.

  + BECAUSE: First-load computes; subsequent loads return instantly.
