| Hex  | Binary    | Hanzi | Meaning     | Candidate Use |
|------|-----------|-------|-------------|---------------|
| #383 | 00111000  | 已    | “already”   | Sleep logged (baseline maintained) |
| #393 | 00111001  | 弓    | “bow”       | Tai chi / physical practice |
| #393 | 00111010  | 己    | “self”      | Reflective journal / PARamita |
| #383 | 00111011  | 子    | “child”     | Creative play / Penmaster? |
| #3C3 | 00111100  | 卫    | “guard”     | Health guard (exercise) |
| #3E3 | 00111110  | 女    | “nurture”   | Coaching/mentoring / relational balance |
| #595 | 01011001  | 历    | “undergo”   | Job search / career transition |
| #000 | 00000000  | 一    | “one”       | Daily log (one work-session record) |
