@arg p4ng/start-with-sense
@sigils [❄️/去]
@title Start with Sense
@audience workshop facilitators, MAS designers, open-research educators
@tone formal-analytic
@style design-pattern
@length 150-250
@ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
@allow-new-claims false
@max-iterations 1
@up p4ng/workshops
@next p4ng/name-the-frame

! conclusion: Meta-Reflection Loop

  + context: You are facilitating a workshop intended to generate new ideas or shared understanding.

  + context: You are introducing participants to a method that is unfamiliar or complex.

  + context: You are using prompts to guide group inquiry.

  + context: Participants may be new to design patterns.

  + context: You have limited workshop time (60–120 minutes).

  + context: You are running a hybrid or multi-facilitator session.

  + context: You are running an engaging session with emerging insights.

  + context: You are using creative or embodied activities (improv, cards, music).

  + context: You are using a structured method like PLACARD.

  + if: You want to activate creativity and presence.

  + if: You want active participation.

  + if: The provided situation feels flat or generic.

  + if: You want them to identify and name patterns in real time.

  + if: You want to complete a full PLACARD loop.

  + if: Roles are unclear.

  + if: You wait until the end to name patterns.

  + if: These are treated as energizers only.

  + if: You reflect only on the topic.

  + however: Participants arrive cold or disconnected from each other and the topic.

  + however: The framing is opaque or abstract.

  + however: Participants want meaningful relevance.

  + however: The concept of a “pattern” feels abstract.

  + however: Time or cognitive load may cause overload.

  + however: Smooth coordination is needed.

  + however: Time pressures risk losing insights.

  + however: You want them to inform inquiry.

  + however: You neglect reflection on the method itself.

  + then: Begin with a sensory or embodied activity (e.g., rhythm, image-based storytelling, gesture) that creates shared energy and primes pattern recognition.

  + then: Explicitly describe the method, its purpose, and how the session fits the wider process.

  + then: Invite participants to select, remix, or define their own prompts.

  + then: Seed early, light-touch examples (“What did you just do that worked?”) to build intuitive fluency.

  + then: Identify a minimal viable loop and simplify peripheral steps.

  + then: Make facilitation roles explicit (e.g., Linker, Reflector).

  + then: Insert a mid-session capture: “What’s something reusable?”

  + then: Treat playful activity as epistemic input; ask what moves emerged.

  + then: Add a closing step to review affordances and limits of the method.

  + because: Affective alignment enables deeper inquiry.
    + EVIDENCE:
      - Story circles in participatory arts emphasize grounding shared attention.
      - Embodied design ethnography and rhythm-based facilitation highlight sensory activation as a precursor to collaborative sense-making.


  @arg p4ng/name-the-frame
  @sigils [🎶/术]
  @title Name the Frame
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/borrow-the-situation

    + EVIDENCE:
      - Liberating Structures emphasize explicit purpose framing.
      - Adult learning literature shows that naming engagement structure builds learner autonomy.


  @arg p4ng/borrow-the-situation
  @sigils [🔺/平]
  @title Borrow the Situation
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/pattern-priming

    + EVIDENCE:
      - User-centered design stresses co‐defining the design challenge.
      - Participatory futures methods encourage situational remixing to deepen ownership.


  @arg p4ng/pattern-priming
  @sigils [➰/勿]
  @title Pattern Priming
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/timebox-the-core

    + EVIDENCE:
      - Cognitive apprenticeship models show the value of modelling strategy before expecting application.
      - Argyris & Schön emphasize reflection on action as enabling pattern recognition.


  @arg p4ng/timebox-the-core
  @sigils [👕/了]
  @title Timebox the Core
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/role-reveal

    + EVIDENCE:
      - Agile retrospectives and sprint practices use timeboxing to enhance focus.
      - Facilitation research highlights that scoped cycles improve group clarity.


  @arg p4ng/role-reveal
  @sigils [👥/己]
  @title Role Reveal
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/harvest-before-close

    + EVIDENCE:
      - Distributed team practice shows benefits of named roles.
      - Collaborative learning frameworks emphasize clarity of responsibilities.


  @arg p4ng/harvest-before-close
  @sigils [🌽/以]
  @title Harvest Before You Close
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/pattern-the-play

    + EVIDENCE:
      - After Action Reviews emphasize mid-stream learning capture.
      - Agile retrospectives use continuous harvesting principles.


  @arg p4ng/pattern-the-play
  @sigils [💢/只]
  @title Pattern the Play
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/meta-reflection-loop

    + EVIDENCE:
      - Improv for innovation shows embodied practice enhances group creativity.
      - Serious games scholarship affirms that play generates design insights.


  @arg p4ng/meta-reflection-loop
  @sigils [➰/术]
  @title Meta-Reflection Loop
  @audience workshop facilitators, MAS designers, open-research educators
  @tone formal-analytic
  @style design-pattern
  @length 150-250
  @ban cutting-edge, state-of-the-art, leveraging synergies, paradigm shift, game-changing, innovative solutions, world-leading, at scale, stakeholder engagement
  @allow-new-claims false
  @max-iterations 1
  @up p4ng/workshops
  @next p4ng/END

    + EVIDENCE:
      - Schön’s reflective practice emphasizes reviewing the method, not just content.
      - Meta-evaluation is a standard in participatory action research.

  + because: Clarity of framing builds autonomy and investment.

  + because: Co-defined challenges increase contextual fit and engagement.

  + because: Surfacing tacit knowledge enables double-loop learning.

  + because: Time constraints sharpen focus and support iterative learning.

  + because: Transparency stabilizes group process.

  + because: Capturing knowledge while fresh prevents loss of learning.

  + because: Nonverbal practices surface tacit design knowledge.

  + because: Meta-reflection enables iterative refinement of methods.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.

  + next-steps:
    - Log one concrete instance of this pattern in the futon3 ledger.
