@flexiarg storage/identity-flex-uniqueness
@title Identity Flexibility vs Uniqueness
@sigils [🐚/之]
@keywords identity, uuid, external-id, uniqueness
@audience storage maintainers, futon1a builders
@tone formal-analytic
@factor Keen investigation (dhammavicaya)
@references [stack-coherence/evidence-ledger storage/identity-uniqueness]

! conclusion:
  if you want flexible external IDs but also unique identity, coerce to UUIDs and reject duplicate external mappings before write

  + context: futon1 enforced UUID IDs and external-id uniqueness to prevent duplicates.
  + IF:
    you want flexible external identifiers for integration

  + HOWEVER:
    you also need a single identity per entity

  + THEN:
    accept external IDs only through a unique mapping and require UUIDs as the stored identity

  + BECAUSE:
    ambiguous externals created duplicate entities and long-term drift

  + STATUS:
    status[proposed]
    evidence[holes/missions/M-futon1a-evidence.md#L96]
    evidence[holes/missions/M-futon1a-evidence.md#L134]

  + NEXT-STEPS:
    next[Define the external-id namespace rules and conflict handling.]
    next[Add tests that reject duplicate external-id usage across types.]
