@flexiarg iiching/exotype-021
@title Exotype 021 (0x15)
@sigils [🌹/己]
@bits 00010101
@number 21
@hex 0x15
@hamming-weight 3
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 021 is encoded; program/params mapped from futon5; lift mapping not yet in registry.
  + context: Canonical 8-bit encoding for exotype 021.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry has no mapping for this exotype yet.
  + THEN:
    Use the encoding fields for identification and the futon5 manifest for
    program/params until lift mappings land.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - blocked-by[futon5-exotype-lift]

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [0 0 0 1 0 1 0 1]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids []
  :ct-template nil
  :lift-rules nil
  :evidence []
  :notes "No lift mapping for bits 00010101 in futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 0
  :match-threshold 0.3333333333333333
  :invert-on-phenotype? true
  :update-prob 0.5
  :mix-mode :majority
  :mix-shift 3
  :notes "From futon5/resources/exotype-program-manifest.edn."
