@flexiarg iiching/exotype-224
@title Exotype 224 (0xE0)
@sigils [🌹/己]
@bits 11100000
@number 224
@hex 0xE0
@hamming-weight 3
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 224 is encoded; program/params mapped from futon5; lift registry evidence recorded.
  + context: Canonical 8-bit encoding for exotype 224.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry records pattern bindings but no lift-rules.
  + THEN:
    Use the encoding fields for identification, the manifest for program/params,
    and the lift registry for pattern evidence.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules for this exotype in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 1 1 0 0 0 0 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids ["or/attribution-forward-review" "or/dream-audit-per-release" "or/license-as-story" "or/method-documentary-split" "or/retirement-shelf" "or/snapshot-with-story-doi" "p4ng/dream-audit" "p4ng/fit-for-use" "p4ng/license-as-story" "p4ng/pattern-the-play" "p4ng/snapshot-with-story" "pacspine/bonus-layer" "pacspine/crisp-success" "pacspine/indicators-checker" "pacspine/obligations-checker" "pacspine/simple-close" "vsat-next/narrative-arc-infographics" "vsat/media-narrative-skills" "vsatlas/askew-layer" "vsatlas/contributor-pathways"]
  :ct-template (category {:name :exotic/vision-vsatlas-askew-layer, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})
  :lift-rules nil
  :evidence [{:pattern-id "or/attribution-forward-review", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "or/dream-audit-per-release", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "or/license-as-story", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "or/method-documentary-split", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "or/retirement-shelf", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "or/snapshot-with-story-doi", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/dream-audit", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/fit-for-use", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/license-as-story", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/pattern-the-play", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/snapshot-with-story", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "pacspine/bonus-layer", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "pacspine/crisp-success", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "pacspine/indicators-checker", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "pacspine/obligations-checker", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "pacspine/simple-close", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "vsat-next/narrative-arc-infographics", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "vsat/media-narrative-skills", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "vsatlas/askew-layer", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-vsatlas-askew-layer, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "vsatlas/contributor-pathways", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"}]
  :notes "Lift registry evidence from futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 3
  :match-threshold 0.5555555555555556
  :invert-on-phenotype? false
  :update-prob 0.25
  :mix-mode :none
  :mix-shift 2
  :notes "From futon5/resources/exotype-program-manifest.edn."
