@flexiarg iiching/exotype-176
@title Exotype 176 (0xB0)
@sigils [🌹/己]
@bits 10110000
@number 176
@hex 0xB0
@hamming-weight 3
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 176 is encoded; program/params mapped from futon5; lift registry evidence recorded.
  + context: Canonical 8-bit encoding for exotype 176.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry records pattern bindings but no lift-rules.
  + THEN:
    Use the encoding fields for identification, the manifest for program/params,
    and the lift registry for pattern evidence.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules for this exotype in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 0 1 1 0 0 0 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids ["f1/p12" "f1/p8" "f2/p12" "f3/p3" "f4/p12" "f5/p9" "p4ng/outcome-synthesizer"]
  :ct-template nil
  :lift-rules nil
  :evidence [{:pattern-id "f1/p12", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f1/p8", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f2/p12", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f3/p3", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f4/p12", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f5/p9", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "p4ng/outcome-synthesizer", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"}]
  :notes "Lift registry evidence from futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 2
  :match-threshold 0.7777777777777778
  :invert-on-phenotype? false
  :update-prob 0.25
  :mix-mode :none
  :mix-shift 2
  :notes "From futon5/resources/exotype-program-manifest.edn."
