@flexiarg iiching/exotype-147
@title Exotype 147 (0x93)
@sigils [🌹/己]
@bits 10010011
@number 147
@hex 0x93
@hamming-weight 4
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 147 is encoded; program/params mapped from futon5; lift registry evidence recorded.
  + context: Canonical 8-bit encoding for exotype 147.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry records pattern bindings but no lift-rules.
  + THEN:
    Use the encoding fields for identification, the manifest for program/params,
    and the lift registry for pattern evidence.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules for this exotype in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 0 0 1 0 0 1 1]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids ["ai4ci/pilot-feasibility" "ants/hunger-precision-coupling" "f2/p3" "vsatlas/offer-ladder"]
  :ct-template (category {:name :exotic/vision-ai4ci-pilot-feasibility, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})
  :lift-rules nil
  :evidence [{:pattern-id "ai4ci/pilot-feasibility", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-ai4ci-pilot-feasibility, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "ants/hunger-precision-coupling", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-ants-hunger-precision-coupling, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "f2/p3", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "vsatlas/offer-ladder", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-vsatlas-offer-ladder, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})}]
  :notes "Lift registry evidence from futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 2
  :match-threshold 0.3333333333333333
  :invert-on-phenotype? false
  :update-prob 1.0
  :mix-mode :reverse
  :mix-shift 1
  :notes "From futon5/resources/exotype-program-manifest.edn."
