@flexiarg iiching/exotype-158
@title Exotype 158 (0x9E)
@sigils [🌹/己]
@bits 10011110
@number 158
@hex 0x9E
@hamming-weight 5
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 158 is encoded; program/params mapped from futon5; lift registry evidence recorded.
  + context: Canonical 8-bit encoding for exotype 158.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry records pattern bindings but no lift-rules.
  + THEN:
    Use the encoding fields for identification, the manifest for program/params,
    and the lift registry for pattern evidence.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules for this exotype in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 0 0 1 1 1 1 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids ["agent/commitment-varies-with-confidence"]
  :ct-template nil
  :lift-rules nil
  :evidence [{:pattern-id "agent/commitment-varies-with-confidence", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"}]
  :notes "Lift registry evidence from futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 2
  :match-threshold 0.4444444444444444
  :invert-on-phenotype? true
  :update-prob 0.75
  :mix-mode :swap-halves
  :mix-shift 0
  :notes "From futon5/resources/exotype-program-manifest.edn."
@exotype-ratchet
  :evidence [{:scale 2.3390891459906458, :delta-q50-n 0.7359024010272638, :exotype {:sigil "认", :tier :local, :params {:rotation 2, :match-threshold 0.4444444444444444, :invert-on-phenotype? true, :update-prob 0.75, :mix-mode :swap-halves, :mix-shift 0}}, :delta-mean-n 0.6748958723978717, :window 5, :threshold 0.02, :seed 132996239, :delta-score 0.8496492419248143, :delta-weighted 0.6992984838496286, :at "2026-01-21T23:09:11.101143038Z", :gate nil, :final-score 31.1592791074778, :run-id 101, :log "/tmp/ratchet-sanity-gated-20260121-230352.edn"}]
@exotype-ratchet
  :evidence [{:ct-template nil, :scale 2.3390891459906458, :delta-q50-n 0.7359024010272638, :exotype {:sigil "认", :tier :local, :params {:rotation 2, :match-threshold 0.4444444444444444, :invert-on-phenotype? true, :update-prob 0.75, :mix-mode :swap-halves, :mix-shift 0}}, :delta-mean-n 0.6748958723978717, :window 5, :threshold 0.02, :seed 132996239, :delta-score 0.8496492419248143, :ct-source nil, :delta-weighted 0.6992984838496286, :at "2026-01-21T23:27:41.896541690Z", :gate nil, :final-score 31.1592791074778, :run-id 101, :log "/tmp/ratchet-sanity-gated-20260121-230352.edn"}]