@flexiarg iiching/exotype-212
@title Exotype 212 (0xD4)
@sigils [🌹/己]
@bits 11010100
@number 212
@hex 0xD4
@hamming-weight 4
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 212 is encoded; program/params mapped from futon5; lift mapping not yet in registry.
  + context: Canonical 8-bit encoding for exotype 212.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry has no mapping for this exotype yet.
  + THEN:
    Use the encoding fields for identification and the futon5 manifest for
    program/params until lift mappings land.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - blocked-by[futon5-exotype-lift]

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 1 0 1 0 1 0 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids []
  :ct-template nil
  :lift-rules nil
  :evidence []
  :notes "No lift mapping for bits 11010100 in futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 3
  :match-threshold 0.3333333333333333
  :invert-on-phenotype? true
  :update-prob 0.25
  :mix-mode :xor-neighbor
  :mix-shift 2
  :notes "From futon5/resources/exotype-program-manifest.edn."
@exotype-ratchet
  :evidence [{:scale 2.4272418151135766, :delta-q50-n 0.6730796511929433, :exotype {:sigil "帅", :tier :local, :params {:rotation 3, :match-threshold 0.3333333333333333, :invert-on-phenotype? true, :update-prob 0.25, :mix-mode :xor-neighbor, :mix-shift 2}}, :delta-mean-n 1.0, :window 3, :threshold 0.0, :seed 1290487079, :delta-score 0.9346159302385887, :delta-weighted 0.8692318604771774, :at "2026-01-21T23:09:11.083774075Z", :gate nil, :final-score 31.231140134926704, :run-id 61, :log "/tmp/ratchet-sanity-gated-20260121-230352.edn"}]