@flexiarg iiching/exotype-192
@title Exotype 192 (0xC0)
@sigils [🌹/己]
@bits 11000000
@number 192
@hex 0xC0
@hamming-weight 2
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 192 is encoded; program/params mapped from futon5; lift registry evidence recorded.
  + context: Canonical 8-bit encoding for exotype 192.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry records pattern bindings but no lift-rules.
  + THEN:
    Use the encoding fields for identification, the manifest for program/params,
    and the lift registry for pattern evidence.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules for this exotype in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [1 1 0 0 0 0 0 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids ["code-coherence/dead-code-hygiene" "contributing/stack-scan-logging-protocol" "devmap-coherence/next-steps-to-done" "f3/p1" "f3/p10" "fulab/devmap-xref" "library-coherence/library-readme-sync" "stack-coherence/evidence-ledger" "stack-coherence/readme-devmap-sync" "stack-coherence/ready-blocked-triage"]
  :ct-template (category {:name :exotic/vision-code-coherence-dead-code-hygiene, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})
  :lift-rules nil
  :evidence [{:pattern-id "code-coherence/dead-code-hygiene", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-code-coherence-dead-code-hygiene, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "contributing/stack-scan-logging-protocol", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-contributing-stack-scan-logging-protocol, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "devmap-coherence/next-steps-to-done", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-devmap-coherence-next-steps-to-done, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "f3/p1", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "f3/p10", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "fulab/devmap-xref", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn"} {:pattern-id "library-coherence/library-readme-sync", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-library-coherence-library-readme-sync, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "stack-coherence/evidence-ledger", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-stack-coherence-evidence-ledger, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "stack-coherence/readme-devmap-sync", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-stack-coherence-readme-devmap-sync, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})} {:pattern-id "stack-coherence/ready-blocked-triage", :source :futon3a, :source-path "futon5/resources/exotype-xenotype-lift.edn", :ct-template (category {:name :exotic/vision-stack-coherence-ready-blocked-triage, :objects [:constraint :future :start :rationale :context :action], :morphisms {:m-next [:action :future], :m-if-next [:context :future], :m-because [:rationale :action], :m-start [:start :action], :m-however-next [:constraint :future], :m-because-next [:rationale :future], :m-if [:context :action], :m-however [:constraint :action], :m-start-next [:start :future]}, :compose {[:m-next :m-start] :m-start-next, [:m-next :m-if] :m-if-next, [:m-next :m-however] :m-however-next, [:m-next :m-because] :m-because-next}})}]
  :notes "Lift registry evidence from futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 3
  :match-threshold 0.1111111111111111
  :invert-on-phenotype? false
  :update-prob 0.25
  :mix-mode :none
  :mix-shift 0
  :notes "From futon5/resources/exotype-program-manifest.edn."
