@flexiarg iiching/exotype-000
@title Exotype 000 (0x00)
@bits 00000000
@number 0
@hex 0x00
@hamming-weight 0
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 000 is encoded; program/params mapped from futon5; lift registry captured where present.
  + context: Canonical 8-bit encoding for exotype 000.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    Lift rules and CT templates may be absent in the futon5 lift registry.
  + THEN:
    Use the encoding fields for identification and pull program/params from
    the manifest; record lift registry evidence when present.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - Confirm lift rules or CT templates for bits 00000000 in futon5 lift registry.

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [0 0 0 0 0 0 0 0]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng]
           :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."

@exotype-lift
  :pattern-ids ["paramitas/discernment"]
  :ct-template nil
  :lift-rules nil
  :evidence [{:pattern-id "paramitas/discernment"
              :source :futon3a
              :source-path "futon5/resources/exotype-xenotype-lift.edn"}]
  :notes "Lift registry has no ct-template or lift-rules for bits 00000000."

@exotype-params
  :rotation 0
  :match-threshold 0.1111111111111111
  :invert-on-phenotype? false
  :update-prob 0.25
  :mix-mode :none
  :mix-shift 0
  :notes "From futon5/resources/exotype-program-manifest.edn."
