@flexiarg iiching/exotype-107
@title Exotype 107 (0x6B)
@sigils [🌹/己]
@bits 01101011
@number 107
@hex 0x6B
@hamming-weight 5
@audience exotype implementers, mmca users
@tone reference
@style pattern
@futon5-ref futon5/resources/exotype-program-manifest.edn; futon5/resources/exotype-xenotype-lift.edn; futon5/src/futon5/ct/exotype_programs.clj; futon5/src/futon5/mmca/exotype.clj
@futon5-manifest-path futon5/resources/exotype-program-manifest.edn
@futon5-lift-path futon5/resources/exotype-xenotype-lift.edn

! conclusion: Exotype 107 is encoded; program/params mapped from futon5; lift mapping not yet in registry.
  + context: Canonical 8-bit encoding for exotype 107.
  + IF:
    You need an explicit, searchable exotype record.
  + HOWEVER:
    The lift registry has no mapping for this exotype yet.
  + THEN:
    Use the encoding fields for identification and the futon5 manifest for
    program/params until lift mappings land.
  + BECAUSE:
    Explicit encodings make exotype knowledge inspectable and comparable.
  + NEXT-STEPS:
    - blocked-by[futon5-exotype-lift]

@exotype-encoding
  :bit-order :msb->lsb
  :bits-b7..b0 [0 1 1 0 1 0 1 1]

@exotype-program
  :program-id :contextual-mutate+mix
  :program-name "contextual-mutate+mix"
  :program-kind :stochastic-kleisli
  :tier :super
  :scope :kernel-transformer
  :inputs {:kernel-transformer [:kernel-spec :context :params :rng], :context-step [:history :rng]}
  :outputs [:kernel-spec]
  :invariants [:normalize :probabilistic-update]
  :word-variation :by-tier
  :notes "From futon5/resources/exotype-program-manifest.edn."


@exotype-lift
  :pattern-ids []
  :ct-template nil
  :lift-rules nil
  :evidence []
  :notes "No lift mapping for bits 01101011 in futon5/resources/exotype-xenotype-lift.edn."


@exotype-params
  :rotation 1
  :match-threshold 0.6666666666666666
  :invert-on-phenotype? false
  :update-prob 1.0
  :mix-mode :reverse
  :mix-shift 3
  :notes "From futon5/resources/exotype-program-manifest.edn."
@exotype-ratchet
  :evidence [{:scale 1.9101714340272824, :delta-q50-n 0.7364279527465416, :exotype {:sigil "冈", :tier :super, :params {:rotation 1, :match-threshold 0.6666666666666666, :invert-on-phenotype? false, :update-prob 1.0, :mix-mode :reverse, :mix-shift 3}}, :delta-mean-n 0.5061135071995878, :window 13, :threshold 0.04, :seed 86738689, :delta-score 0.7991196427091847, :delta-weighted 0.5982392854183693, :at "2026-01-21T23:09:11.198362558Z", :gate nil, :final-score 31.163468024924764, :run-id 261, :log "/tmp/ratchet-sanity-gated-20260121-230352.edn"}]
@exotype-ratchet
  :evidence [{:ct-template nil, :scale 1.9101714340272824, :delta-q50-n 0.7364279527465416, :exotype {:sigil "冈", :tier :super, :params {:rotation 1, :match-threshold 0.6666666666666666, :invert-on-phenotype? false, :update-prob 1.0, :mix-mode :reverse, :mix-shift 3}}, :delta-mean-n 0.5061135071995878, :window 13, :threshold 0.04, :seed 86738689, :delta-score 0.7991196427091847, :ct-source nil, :delta-weighted 0.5982392854183693, :at "2026-01-21T23:27:41.938500799Z", :gate nil, :final-score 31.163468024924764, :run-id 261, :log "/tmp/ratchet-sanity-gated-20260121-230352.edn"}]