@arg vsatelier/cluster-as-agenda
@title Cluster as Agenda Item
@sigils [📋/议]
@status [status[sketch] "@arg vsatelier/decision-provenance" "@title Decision Provenance" "@sigils [🔗/溯]"]
@status [status[sketch] "@arg vsatelier/annotation-as-commitment" "@title Annotation as Commitment" "@sigils [✍️/约]"]
@status [status[sketch] "@arg vsatelier/return-loop" "@title Return Loop (Outcomes as New Stories)" "@sigils [🔄/返]"]
@status [status[sketch] "@arg vsatelier/projection-independence" "@title Projection Independence" "@sigils [🪞/映]"]
@status [status[sketch] "@arg vsatelier/federated-cosmoses" "@title Federated Cosmoses" "@sigils [🌐/宇]"]
@status [status[sketch] "@arg vsatelier/session-as-rehearsal" "@title Session as Rehearsal" "@sigils [🎭/排]"]
@status [status[sketch]]

! conclusion: Treat each facilitated session as a rehearsal — a bounded, low-stakes space where participants practise collective interpretation, deliberation, and commitment.

  + context: You are bridging spatial perception and collective decision-making.

  + context: You are designing accountability into a system where community stories inform real decisions.

  + context: You are designing the bridge between interpretation and action within a facilitated programme.

  + context: You are designing a living system where action feeds back into shared knowledge.

  + context: You are designing for longevity across hardware generations.

  + context: You are designing for a network of organisations that each run their own story worlds.

  + context: You are introducing deliberation practices to groups new to collective sense-making.

  + IF: Participants notice a recurring pattern — dense causal links, an isolated story, a shared harm.

  + IF: A facilitated session produces a decision — fund a programme, change a policy, create a new pilot.

  + IF: A pilot's interpretive notes surface actionable patterns.

  + IF: A community acts on a pattern surfaced by the constellation.

  + IF: The patterns of connection, clustering, and deliberation outlive specific renderers.

  + IF: Several organisations each maintain their own installations.

  + IF: Participants are new to interpreting linked stories and producing shared decisions.

  + HOWEVER: Without a mechanism to capture the observation and route it to deliberation, spatial insight dissipates.

  + HOWEVER: Decisions recorded without evidential context become assertions rather than conclusions.

  + HOWEVER: Notes that remain observations create a culture of noticing without acting.

  + HOWEVER: If the outcome is never recorded, the constellation becomes a static snapshot.

  + HOWEVER: Coupling to one technology (A-Frame, a specific headset) means patterns die with it.

  + HOWEVER: Isolated installations cannot reveal patterns spanning organisational boundaries.

  + HOWEVER: Jumping to consequential decisions in an unfamiliar medium risks poor outcomes.

  + THEN: Provide a "flag this pattern" gesture that captures the cluster and a framing question. The flag becomes an agenda item in a facilitation queue.

  + THEN: Link each decision record to its agenda flag, source stories and arcs, session notes, and participants.

  + THEN: Allow any note to be promoted to a commitment with an owner, deadline, and success criterion.

  + THEN: Structure outcome stories that re-enter as new nodes, with arcs from the decision record to the outcome.

  + THEN: Define the deliberation layer as data structures and interaction contracts. Each projection surface implements the contract differently.

  + THEN: Define a federation protocol: each installation publishes a summary. A meta-constellation renders each as a node. Opt-in cross-boundary links bridge cosmoses when both parties consent.

  + THEN: Structure early sessions as rehearsals with small anthologies and low-stakes questions. Graduate to consequential sessions once the group has practised the cycle.

  + BECAUSE: Agendas grounded in visible spatial patterns carry their evidence with them.

  + BECAUSE: Provenance is how deliberation becomes trustworthy.

  + BECAUSE: When annotation becomes commitment, the constellation becomes a planning surface for the future.

  + BECAUSE: The return loop transforms the constellation from a diagnostic instrument into a learning cycle.

  + BECAUSE: Projection independence is how a pattern library outlives its first implementation.

  + BECAUSE: Federation preserves sovereignty while enabling emergent patterns at scale.

  + BECAUSE: An atelier is a place of practice before it is a place of production. Deliberation skills are learned through doing.
